<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boiled Potatoes</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1 class="header title">Boiled Potatoes</h1>

    <img id="img" src="../img/boiled-potatoes.jpg" alt="Boiled Potatoes">

    <h3 class="header subtitle">Boil em</h3>

        <p class="para">Samwise said to boil your potatoes, will you?</p>

    <h3 class="header subtitle">Ingredients</h3>

        <ul class="list unordered">
            <li>2lbs red or yellow potatoes</li>
            <li>3 tablespoods unsalted butter</li>
            <li>3 tablespoods extra virgin olive oil</li>
            <li>Salt</li>
            <li>Black pepper</li>
            <li>3 tablespoods parsley</li>
        </ul>

    <h3 class="header subtitle">Directions</h3>

        <ol class="list ordered">
            <li>Wash and scrub potatoes and cut larger potatoes in half so potato pieces are even-sized.</li>
            <li>Place potatoes in a pot of salted water and cover with an inch of water. Bring to a boil 
                then reduce heat and simmer until potatoes are fork tender (10-18 mintues depending on size).</li>
            <li>Drain off the water and return potatoes to the pot (or to a mixing bowl).</li>
            <li>Drizzle melted butter and olive oil over potatoes.</li>
            <li>Season with kosher salt and black pepper, adding both to taste.</li>
            <li>Garnish with freshly chopped parsley and toss to combine.</li>
        </ol>

    <button id="link"><a href="../index.html">Home</a></button>
</body>
</html>